# GohMdlExpert

./: App.config  App.xaml  App.xaml.cs  AppStartup.cs  ChildWindow.xaml  ChildWindow.xaml.cs  GohMdlExpert.csproj  GohMdlExpert.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Readme.txt  ServicesStartup.cs
Extensions/: BitExtension.cs  BitmapImageExtension.cs  GeometryModel3DExtension.cs  Model3DGroupExtension.cs
Models/: GohMdlLoader.cs  MdlSerializer.cs  PlyReader.cs
Models/GatesOfHell/: GohServices.cs
Models/GatesOfHell/Exceptions/: FractionHumanskinException.cs  GohCacheException.cs  GohException.cs  GohResourceDirectoryException.cs  GohResourceFileException.cs  GohResourceLoadException.cs  GohResourceSaveException.cs  GohResourcesException.cs  PlyModelException.cs  TextureException.cs
Models/GatesOfHell/Extensions/: CollectionExtensions.cs  PointExtension.cs  ZipArchiveExrensions.cs
Models/GatesOfHell/Media3D/: Model3DGroupPlyFileMap.cs  Model3DPly.cs  ModelConverts.cs  PlyModel3D.cs  PlyModel3DToModel3DConverter.cs  ResourceConverts.cs
Models/GatesOfHell/Resources/: GohGameDirectory.cs  GohResourceLoader.cs  GohResourceLoading.cs  GohResourceLocations.cs  GohResourceProvider.cs  GohTextureProvider.cs  MdlModel.cs  MtlTexture.cs  MtlTextureCollection.cs  PlyModel.cs  ResourceChecking.cs  ResourceLoading.cs  ResourceLocations.cs
Models/GatesOfHell/Serialization/: MdlSerializer.cs  ModelDataSerializer.cs  MtlSerializer.cs  PlyFileSerialize.cs  PlySerializer.cs
Models/GohModel/: MdlModel.cs
Properties/: ImageRexources.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ErrorReporter.cs  HumanskinSaveService.cs  MaterialSelector.cs  Reporter.cs  RequestTextService.cs  SelectResourceFileService.cs  SettingsWindowService.cs  TextureLoadService.cs  TextureSelectorService.cs
Styles/: MainStyle.xaml  MainStyle.xaml.cs
Templates/: humanskin_tamplate.mdl
ViewModels/: AggregateTextureListViewModel.cs  ApplicationViewModel.cs  DefaultMaterialViewModel.cs  DefaultTextureViewModel.cs  HumanskinMdlGeneratorViewModel.cs  HumanskinMdlOverviewViewModel.cs  HumanskinMdlSaveViewModel.cs  HumanskinResourcesViewModel.cs  HumanskinSaveViewModel.cs  MaterialLoadViewModel.cs  ModProviderViewModel.cs  ModelAdderViewModel.cs  Models3DViewModel.cs  ModelsTreeViewModel.cs  PlyModelAdderViewModel.cs  PlyModelLodListViewModel.cs  ResourceCachingProgressViewModel.cs  ResourceLoadingProgressViewModel.cs  TextureLoadViewModel.cs  TextureMaterialListViewModel.cs  ViewModelUtils.cs  ViewModelsStartup.cs
ViewModels/Dialogs/: SelectResourceFileDialogViewModel.cs
ViewModels/Lists/: ResourceLoadListItemViewModel.cs  ResourceSaveListItemViewModel.cs
ViewModels/LoadModels/: LoadModelsTreeViewModel.cs  ModelAdderViewModel.cs
ViewModels/ModelsTree/: LoadModelsTreeViewModel.cs  ModelsTreeDirectoryViewModel.cs  ModelsTreeItemViewModel.cs  ModelsTreeMashViewModel.cs  ModelsTreePlyViewModel.cs  ModelsTreeTextureViewModel.cs  ModelsTreeViewModel.cs
ViewModels/SettingsPages/: GamePathSettingsPageViewModel.cs  ModsSettingsPageViewModel.cs  OutputModSettingsPageViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs
ViewModesl/: Models3DViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  DefaultMaterialView.xaml  DefaultMaterialView.xaml.cs  HumanskinMdlOverviewView.xaml  HumanskinMdlOverviewView.xaml.cs  HumanskinResourcesView.xaml  HumanskinResourcesView.xaml.cs  HumanskinSaveView.xaml  HumanskinSaveView.xaml.cs  MaterialLoadView.xaml  MaterialLoadView.xaml.cs  ModelAdderView.xaml  ModelAdderView.xaml.cs  Models3DView.xaml  Models3DView.xaml.cs  ModelsTreeView.xaml  ModelsTreeView.xaml.cs  PlyModelAdderView.xaml  PlyModelAdderView.xaml.cs  PlyModelLodListView.xaml  PlyModelLodListView.xaml.cs  ResourceCachingProgressView.xaml  ResourceCachingProgressView.xaml.cs  ResourceLoadingProgressView.xaml  ResourceLoadingProgressView.xaml.cs  TextureLoadView.xaml  TextureLoadView.xaml.cs  TextureMaterialListView.xaml  TextureMaterialListView.xaml.cs  TextureOverviewView.xaml  TextureOverviewView.xaml.cs
Views/Camera3D/: PerspectiveCameraPositioner.cs
Views/Dialogs/: RequestTextDialogView.xaml  RequestTextDialogView.xaml.cs  SelectResourceFileDialogView.xaml  SelectResourceFileDialogView.xaml.cs  UserDialogProviderGoh.cs  UserErrorDialogWindow.xaml  UserErrorDialogWindow.xaml.cs
Views/Models3D/: Geometry3DDrawinger.cs
Views/ModelsTree/: LoadModelsTreeView.xaml  LoadModelsTreeView.xaml.cs  ModelsLoadTreeItemView.xaml  ModelsLoadTreeItemView.xaml.cs  ModelsLoadTreeView.xaml  ModelsLoadTreeView.xaml.cs  ModelsOverviewTreeItemView.xaml  ModelsOverviewTreeItemView.xaml.cs  ModelsOverviewTreeView.xaml  ModelsOverviewTreeView.xaml.cs  ModelsTreeItemView.xaml  ModelsTreeItemView.xaml.cs  ModelsTreeView.xaml  ModelsTreeView.xaml.cs
Views/MouseHandlers/: MouseDownHolder.cs
Views/SettingsPages/: GamePathSettingsPageView.xaml  GamePathSettingsPageView.xaml.cs  ModsSettingsPageView.xaml  ModsSettingsPageView.xaml.cs  OutputModSettingsPageView.xaml  OutputModSettingsPageView.xaml.cs  SettingsPageView.cs  SettingsView.xaml  SettingsView.xaml.cs
Views/Trees/: HumanskinTreeItemView.xaml  HumanskinTreeItemView.xaml.cs  MaterialLoadTreeView.xaml  MaterialLoadTreeView.xaml.cs  ModelsLoadTreeItemView.xaml  ModelsLoadTreeItemView.xaml.cs  ModelsLoadTreeView.xaml  ModelsLoadTreeView.xaml.cs  ModelsOverviewTreeItemView.xaml  ModelsOverviewTreeItemView.xaml.cs  ModelsOverviewTreeMdlView.xaml  ModelsOverviewTreeMdlView.xaml.cs  ModelsOverviewTreeView.xaml  ModelsOverviewTreeView.xaml.cs  ResourceLoadFileTreeItemView.xaml  ResourceLoadFileTreeItemView.xaml.cs  TextureLoadTreeItemView.xaml  TextureLoadTreeItemView.xaml.cs
old/3dViewWPF/: 3dViewWPF.csproj  App.xaml  App.xaml.cs  CameraPositioner.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseDownHolder.cs  MouseDownMoveHandler.cs  PlyReader.cs  Scene.xaml  Scene.xaml.cs
old/ConsoleApp4/: ConsoleApp4.sln  PlyReader.cs  Program.cs
(+119 files in other folders)
