<bv:BaseView x:Class="GohMdlExpert.Views.DefaultMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GohMdlExpert.Views"
             xmlns:bv="clr-namespace:WpfMvvm.Views;assembly=WpfMvvm" xmlns:viewmodels="clr-namespace:GohMdlExpert.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DefaultTextureViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <StackPanel Margin="5">
        <TextBlock Text="Default texture"/>
        <ListView ItemsSource="{Binding Textures}" SelectedItem="{Binding SelectedTexture}" HorizontalContentAlignment="Stretch" MaxHeight="216">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="{Binding Texture.Diffuse.ImageSource}" ToolTip="{Binding TextureName}" DockPanel.Dock="Right" Width="50">
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=DataContext.EditSelectedTextureCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                            </Image.InputBindings>
                        </Image>
                        <TextBlock Text="{Binding TextureName}" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="2.5 5"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                    <Setter Property="Visibility" Value="{Binding IsShowEditButtons, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Style>
            </DockPanel.Resources>
            
            <Button Command="{Binding RemoveSelectedTextureCommand}">
                <Path Data="M 0,10 L 20,10" Stroke="Black" StrokeThickness="2" Stretch="Fill"/>
            </Button>
            <Button Command="{Binding AddTextureCommand}" Visibility="{Binding IsShowAddButtons, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Path Data="M 0,10 L 20,10 M 10,0 L 10,20" Stroke="Black" StrokeThickness="2" Stretch="Fill"/>
            </Button>
            <Button Command="{Binding ClearSelectCommand}">
                <Image Source="/Resources/cross.ico"/>
            </Button>
            <Button Command="{Binding EditTextureNameSelectedTextureCommand}">
                <Image Source="/Resources/check.ico"/>
            </Button>
            <TextBox Text="{Binding TextureName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Margin="2.5 5" MaxLength="30"/>
        </DockPanel>
        <CheckBox Content="Use when no texture" IsChecked="{Binding IsUse}"/>
        <CheckBox Content="Use always"  IsChecked="{Binding IsUseAlways}" IsEnabled="{Binding IsUse}"/>
    </StackPanel>
</bv:BaseView>
